# PistonMOTD

./: .gitignore  LICENSE  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  maven.yml  release.yml
api/: build.gradle.kts  pom.xml
build-data/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: pm.java-conventions.gradle.kts  pm.kyori-conventions.gradle.kts  pm.platform-conventions.gradle.kts  pm.shadow-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle.kts  pom.xml
bungee/src/main/resources/: bungee.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/me/alexprogrammerde/PistonMOTD/api/: PlaceholderParser.html  PlaceholderUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexprogrammerde/PistonMOTD/api/class-use/: PlaceholderParser.html  PlaceholderUtil.html
docs/me/alexprogrammerde/PistonMOTD/bukkit/: BukkitCommand.html  CommonPlaceholder.html  PingEventPaper.html  PingEventSpigot.html  PistonMOTDBukkit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexprogrammerde/PistonMOTD/bukkit/class-use/: BukkitCommand.html  CommonPlaceholder.html  PingEventPaper.html  PingEventSpigot.html  PistonMOTDBukkit.html
docs/me/alexprogrammerde/PistonMOTD/bungee/: BungeeCommand.html  CommonPlaceholder.html  ConfigManager.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  PingEvent.html  PistonMOTDBungee.html  ServerPlaceholder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexprogrammerde/PistonMOTD/bungee/class-use/: BungeeCommand.html  CommonPlaceholder.html  ConfigManager.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  PingEvent.html  PistonMOTDBungee.html  ServerPlaceholder.html
docs/me/alexprogrammerde/PistonMOTD/utils/: UpdateChecker.html  UpdateParser.html  UpdateType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/alexprogrammerde/PistonMOTD/utils/class-use/: UpdateChecker.html  UpdateParser.html  UpdateType.html
gradle/: gradle-daemon-jvm.properties
kyori/: build.gradle.kts
kyori/normal/: build.gradle.kts
pistonmotd-api/: build.gradle.kts  pom.xml
pistonmotd-api/src/main/java/me/alexprogrammerde/pistonmotd/api/: PlaceholderUtil.java
pistonmotd-api/src/main/java/net/pistonmaster/pistonmotd/api/: PlaceholderParser.java  PlaceholderUtil.java
pistonmotd-bukkit/: pom.xml
pistonmotd-bukkit/src/main/java/me/alexprogrammerde/pistonmotd/bukkit/: BukkitCommand.java  CommonPlaceholder.java  PingEventPaper.java  PingEventSpigot.java  PistonMOTDBukkit.java  TPSPlaceholder.java
pistonmotd-bukkit/src/main/java/net/pistonmaster/pistonmotd/bukkit/: BukkitCommand.java  CommonPlaceholder.java  PingEventPaper.java  PingEventSpigot.java  PistonMOTDBukkit.java  TPSPlaceholder.java
pistonmotd-bukkit/src/main/resources/: config.yml  plugin.yml
pistonmotd-bungee/: build.gradle.kts  pom.xml
pistonmotd-bungee/src/main/java/me/alexprogrammerde/pistonmotd/bungee/: BungeeCommand.java  PingEvent.java  PistonMOTDBungee.java  ServerPlaceholder.java
pistonmotd-bungee/src/main/java/net/pistonmaster/pistonmotd/bungee/: BungeeCommand.java  CommonPlaceholder.java  ConfigManager.java  PingEvent.java  PistonMOTDBungee.java  ServerPlaceholder.java
pistonmotd-bungee/src/main/resources/: bungee.yml  bungeeconfig.yml
pistonmotd-plugin/: pom.xml
pistonmotd-sponge/: build.gradle.kts  pom.xml
pistonmotd-sponge/src/main/resources/assets/pistonmotd/: sponge.conf
pistonmotd-utils/: pom.xml
pistonmotd-utils/src/main/java-templates/me/alexprogrammerde/pistonmotd/data/: PluginData.java
pistonmotd-utils/src/main/java-templates/net/pistonmaster/pistonmotd/data/: PluginData.java
pistonmotd-utils/src/main/java/me/alexprogrammerde/pistonmotd/utils/: ConsoleColor.java  LuckPermsWrapper.java
pistonmotd-utils/src/main/java/net/pistonmaster/pistonmotd/utils/: PistonConstants.java  PistonSerializers.java
pistonmotd-velocity/: build.gradle.kts  pom.xml
pistonmotd-velocity/src/main/java/me/alexprogrammerde/pistonmotd/velocity/: PingEvent.java  PistonMOTDVelocity.java  VelocityCommand.java
pistonmotd-velocity/src/main/java/net/pistonmaster/pistonmotd/velocity/: CommonPlaceholder.java  PingEvent.java  PistonMOTDVelocity.java  VelocityCommand.java
pistonmotd-velocity/src/main/resources/: velocity.conf
shared/: build.gradle.kts
shared/src/main/resources/: config.yml
sponge/: build.gradle.kts  pom.xml
sponge/src/main/java/net/pistonmaster/pistonmotd/sponge/: CommonPlaceholder.java  JoinEvent.java  PingEvent.java  PistonMOTDSponge.java  SpongeHelpCommand.java  SpongeReloadCommand.java
src/main/java/me/alexprogrammerde/BungeePing/: Main.java  Metrics.java  PingEvent.java  StatusCommand.java  UpdateChecker.java
src/main/java/me/alexprogrammerde/BungeeStatus/: BungeeStatus.java  ConfigManager.java  Main.java  (+4 more)
src/main/resources/: bungee.yml  bungeeconfig.yml  config.yml  plugin.yml  velocity.conf  velocity.yml
src/main/resources/assets/pistonmotd/: sponge.conf  sponge.yml
src/site/: site.xml
src/site/markdown/: api.md  config.md  faq.md  format.md  index.md  placeholders.md
universal/: build.gradle.kts
utils/: build.gradle.kts  pom.xml
velocity/: build.gradle.kts
velocity/src/main/resources/: velocity-plugin.json
(+131 files in other folders)
