# Gradle properties
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.console=rich
org.gradle.warning.mode=all

paperVersion=1.8-1.21.5
velocityVersion=3.0-3.4
waterfallVersion=1.17-1.21

maven_version=5.2.11-SNAPSHOT
