# Will show ??? as the playercount.
hideplayers=false
# When enabled a random image out of the icons folder will be  shown.
icons=false
# You can find color codes here: https://minecraft.tools/en/color-code.php
# Formatting comes after the color! &d&l will work, but not &l&d.
# Placeholders: %online% (Players online)
# %max% (Server max slots)
# %newline% adds a newline to your motd.
motd: {
  activated=true
  text=[
    "Hello! %newline%World!"
    "Use &4color codes!"
    "&ka &rFormatting &rworks &rtoo! &ka"
    "&1Players: %online%"
    "&2Max: %max%"
  ]
}
# Override your max playercount
overridemax {
  activated=false
  value=10
}
# Override your actual playercount
overrideonline {
  activated=false
  value=0
}
# Shown when you hover over the playercount
playercounter {
  activated=true
  text=[
    "&3Hello world!"
    "&eNewline!"
    "&6    spaces!"
    "&d&lCombined"
    "&1Players: %online%"
    "&2Max: %max%"
  ]
}
# It is recommended to keep this activated. You will get notified if a update comes out.
updatechecking=true